<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingProgress" customModule="TAB_FIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-n8-jjr">
                    <rect key="frame" x="645.5" y="444.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="2y7-uy-rrU"/>
                        <constraint firstAttribute="height" constant="75" id="ew6-F6-uZ2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="heu-WY-0E2">
                    <rect key="frame" x="50" y="529.5" width="1266" height="0.0"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="heu-WY-0E2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BnN-rs-a9I"/>
                <constraint firstItem="nYt-n8-jjr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NOV-Sl-Pa5"/>
                <constraint firstItem="heu-WY-0E2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="a44-YW-Y3N"/>
                <constraint firstItem="heu-WY-0E2" firstAttribute="top" secondItem="nYt-n8-jjr" secondAttribute="bottom" constant="10" id="eFg-CT-xDB"/>
                <constraint firstItem="nYt-n8-jjr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="h88-dG-eOs"/>
            </constraints>
            <connections>
                <outlet property="loadingHead" destination="heu-WY-0E2" id="rZ1-NB-G4B"/>
                <outlet property="progressImage" destination="nYt-n8-jjr" id="zFC-uR-gbn"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="121.5"/>
        </view>
    </objects>
</document>
